<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ title }}</title>
        <style>
            html,
            body,
            table,
            tbody,
            tr,
            td,
            div,
            p,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Outermost container in Outlook.com */
            .ReadMsgBody {
                width: 100%;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: Arial;
            }
            h1 {
                font-size: 28px;
                line-height: 32px;
                padding-top: 10px;
                padding-bottom: 24px;
            }
            h2 {
                font-size: 24px;
                line-height: 28px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h3 {
                font-size: 20px;
                line-height: 24px;
                padding-top: 10px;
                padding-bottom: 16px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                font-family: Georgia, Arial, sans-serif;
            }
            </style>
            <style>
                
            .container600 {
                width: 600px;
                max-width: 100%;
            }
            @media all and (max-width: 599px) {
                .container600 {
                    width: 100% !important;
                }
            }
        </style>
    
        <!--[if gte mso 9]>
            <style>
                .ol {
                    width: 100%;
                }
            </style>
        <![endif]-->
    
    </head>
    <body style="background-color:#F4F4F4;">
        <center>
    
            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(100%);max-width:calc(680px);margin: 0 auto;">
                <tr>
                    <td width="100%" style="text-align: left;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                            <tr>
                                <td style="padding-top: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 50px; background-color:#FFFFFF;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <tbody>

                                            <tr>
                                                <td style="padding:15px 5px; font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:center;">
                                                    <img src="{{ logo }}" alt="{{ store_name }}" height="70" />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:16px;text-align:left;">
                                                    <br />{{ text_greeting }}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 10px;">
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 20px; background-color: #f5f5f5; border-radius: 5px; ">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>{{ text_order_id }}</b> {{ order_id }}<br />
                                                                    <b>{{ text_date_added }}</b> {{ date_added }}<br />
                                                                    <b>{{ text_payment_method }}</b> {{ payment_method }}<br />
                                                                    {% if shipping_method %} 
                                                                        <b>{{ text_shipping_method }}</b> {{ shipping_method }}<br />
                                                                    {% endif %}
                                                                    {% if shipping_method == 'Pickup From Store' %}
                                                                        <span><b>200 C. Raymundo Ave, Pasig, Metro</b></span> <br/>
                                                                        <span><b>Manila</b></span>
                                                                    {% endif %}
                                                                    
                                                                </td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>{{ text_email }}</b> {{ email }}<br />
                                                                    <b>{{ text_telephone }}</b> {{ telephone }}<br />
                                                                    <b>{{ text_ip }}</b> {{ ip }}<br />
                                                                    {# <b>{{ text_order_status }}</b> {{ order_status }} #}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 10px;">
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 20px; background-color: #f5f5f5; border-radius: 5px; ">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>{{ text_payment_address }}</b><br />
                                                                    {{ payment_address }}
                                                                </td>
                                                                {% if shipping_address %}
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>{{ text_shipping_address }}</b><br>
                                                                    {{ shipping_address }}
                                                                </td>
                                                                {% endif %}
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 10px;">
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 20px; background-color: #f5f5f5; border-radius: 5px; ">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                        <thead>
                                                            <tr>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ text_product }}   
                                                                </td>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ text_model }}
                                                                </td>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ text_quantity }}
                                                                </td>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ text_price }}
                                                                </td>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                     {{ text_total }}
                                                                </td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            {% for product in products %}
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ product.name }} 
                                                                    {# <a href="{{ product.href }}" {{ reviews }}>Rate</a>  #}
                                                                    {% for option in product.option %}
                                                                    <br />
                                                                    &nbsp;<small> - {{ option.name }}: {{ option.value }}</small>
                                                                    {% endfor %}
                                                                </td>
                                                                
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ product.model }}
                                                                </td>
                                                                
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ product.quantity }}
                                                                </td>

                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ product.price }}
                                                                </td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ product.total }}
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                            {% for voucher in vouchers %}
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ voucher.description }}
                                                                </td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;"></td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    1
                                                                </td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ voucher.amount }}
                                                                </td>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ voucher.amount }}
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                        <tfoot>
                                                            {% for total in totals %}
                                                            <tr>
                                                                <td style="font-weight: bold; padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;" colspan="4">
                                                                    <b>{{ total.title }}:</b>
                                                                </td>
                                                                
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:right;">
                                                                    {{ total.text }}
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tfoot>
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 10px;">
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 20px; background-color: #f5f5f5; border-radius: 5px; ">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>{{ text_instruction }}</b><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ user_comment }}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    <b>Mobile Number</b><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:left;">
                                                                    {{ user_mobile }}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            {% if customer_id %}

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 10px;">
                                            </tr>

                                            <tr>
                                                <td style="font-family: Arial,sans-serif; font-size: 16px; line-height:30px;text-align:left; padding: 20px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:center;">
                                                                    {{ text_link }}<br /> <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:5px; font-family: Arial,sans-serif; font-size: 14px; line-height:21px;text-align:center;">
                                                                    <a href="{{ link }}" style="background-color: #2d2d2d; color: #ffffff; border-radius: 5px; padding: 15px 20px">Order #{{ order_id }}</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            {% endif %}


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]></td></tr></table><![endif]-->
        </center>
    </body>
    </html>